# Netlify _headers
# This file mirrors the cache rules in netlify.toml.
# Both are kept in sync for maximum compatibility.

# ── index.html — always fetch fresh ──────────────────────────────────────────
/index.html
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

# ── version.json — always fetch fresh ────────────────────────────────────────
/version.json
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

# ── Hashed JS/CSS bundles — cache 1 year (content-hash guarantees freshness) ─
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# ── Static images — cache 1 week with background revalidation ────────────────
/*.png
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/*.svg
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
